body
    margin: 0
    padding: 0
    font-family: 'Teko', sans-serif

.header
    width: 100%
    height: 100vh
    margin: 0
    padding: 0
    background-image: url("../img/studio.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    opacity: 0.6
    text-align: center
    color: white

    .header-container
        height: 100%
        display: grid
        grid-template: 100px 70px / repeat(3, 300px)
        grid-gap: 40px
        justify-content: center
        align-content: center

        input
            border: none
            border-radius: 12px
            font-size: 30px
            color: white

        h1
            margin: 0
            padding: 0
            font-size: 90px
            grid-column: 1 / 4
            text-transform: uppercase
            text-shadow: 2px 2px 8px #000000
            white-space: nowrap

        input:nth-of-type(1)
            background-color: rgba(255, 165, 0, 0.8)
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 4px 4px 5px 1px rgba(255, 165, 0, 0.8)

        input:nth-of-type(2)
            background-color: rgba(30, 144, 255, 0.8)
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 4px 4px 5px 1px rgba(30, 144, 255, 0.8)

        input:nth-of-type(3)
            background-color: rgba(50, 205, 50, 0.8)
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 4px 4px 5px 1px rgba(50, 205, 50, 0.8)

        input:nth-of-type(1):hover
            background-color: rgba(255, 165, 0, 1)
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.8)

        input:nth-of-type(2):hover
            background-color: rgba(30, 144, 255, 1)
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.8)

        input:nth-of-type(3):hover
            background-color: rgba(50, 205, 50, 1)
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.8)

        input[type="button"]:hover
            cursor: pointer

        input[type="button"]:focus
            outline: 0

        input[type="button"]:active
            border-radius: 16px

.article
    display: grid
    grid-template: 600px / 1fr 1fr
    background-color: rgb(235, 235, 235)
    font-size: 20px
    overflow: hidden
    
    .article-left-side h2
        margin: 0
    
    .article-left-side p
        font-size: 18px
        margin-right: 80px
        color: rgb(95, 95, 95)
    
    .article-left-side h2:first-child
        margin-top: 50px
    
    .article-left-side
        border-right: 1px solid rgb(167, 167, 167)
        margin: 0 0 0 100px
        overflow: hidden
    
    .article-right-side img
        height: 550px
        width: 550px
        border-radius: 50%
        margin: 30px 0 0 30px

.aside-1 h2
    font-size: 88px
    color: rgb(95, 95, 95)
    margin: 20px 0 0 60px
    grid-column: 1 / 3
    grid-row: 1

.aside-1 .aside-1-gallery-container
    display: grid
    grid-template: repeat(5, 250px) / repeat(3, 1fr)
    grid-gap: 10px
    margin: 0 10px

    div
        background-size: cover
        background-repeat: no-repeat
        background-position: 0 50%
        opacity: 0.8
        color: white
        font-size: 36px
        display: grid
        justify-content: center
        align-content: center

    div:hover
        opacity: 0.5
        color: rgb(16, 156, 199)

    div:nth-of-type(1)
        grid-column: 1 / 3
        grid-row: 1
        background-image: url("../img/11.jpg")

    div:nth-of-type(2)
        grid-column: 3
        grid-row: 1
        background-image: url("../img/22.jpg")

    div:nth-of-type(3)
        grid-column: 1
        grid-row: 2
        background-image: url("../img/33.jpg")

    div:nth-of-type(4)
        grid-column: 2 / 4
        grid-row: 2
        background-image: url("../img/77.jpg")

    div:nth-of-type(5)
        grid-column: 1 / 3
        grid-row: 3 / 5
        background-image: url("../img/55.jpg")

    div:nth-of-type(6)
        grid-column: 3
        grid-row: 3
        background-image: url("../img/66.jpg")

    div:nth-of-type(7)
        grid-column: 3
        grid-row: 4
        background-image: url("../img/44.jpg")

    div:nth-of-type(8)
        grid-column: 1 / 4
        grid-row: 5
        background-image: url("../img/88.jpg")

.aside-2 h2
    font-size: 88px
    color: rgb(95, 95, 95)
    margin: 0
    text-align: center

.aside-2 .aside-2-blog-container
    margin: 0 40px
    display: grid
    grid-template: repeat(2, 1fr) / repeat(4, 1fr)
    grid-gap: 20px

    section
        background-color: rgb(235, 235, 235)

        header
            overflow: hidden

            div
                height: 250px
                background-size: cover
                background-repeat: no-repeat
                background-position: center

        main
            height: 250px
            margin: 0 15px
            display: grid
            align-content: center
            text-align: center
            overflow: hidden

            h3
                margin: 0
                font-size: 26px
                color: rgb(121, 121, 121)

            p
                font-size: 18px
                font-weight: lighter
                color: rgb(95, 95, 95)

    section header:hover div
        transform: scale(1.3)
        opacity: 0.8
        transition-duration: 1s

    section:nth-of-type(1) header div
        background-image: url("../img/11.jpg")

    section:nth-of-type(2) header div
        background-image: url("../img/22.jpg")

    section:nth-of-type(3)
        grid-row: 1
        grid-column: 3 / 5

    section:nth-of-type(3) header iframe
        height: 250px
        width: 100%

    section:nth-of-type(4)
        grid-row: 2
        grid-column: 1 / 3

    section:nth-of-type(4) header iframe
        height: 250px
        width: 100%

    section:nth-of-type(5) header div
        background-image: url("../img/55.jpg")

    section:nth-of-type(6) header div
        background-image: url("../img/66.jpg")
.footer
    height: 410px
    margin-top: 150px
    padding: 0 60px
    background-color: rgb(71, 71, 71)
    display: grid
    grid-template: repeat(3, 1fr) / 1fr
    justify-content: center
    align-content: center
    text-align: center

    h3
        margin-top: 80px 0 0 0
        font-size: 48px
        color: white
        opacity: 0.8

    form
        height: 150px
        padding: 0 20px
        display: grid
        grid-template: 1fr / repeat(5, minmax(100px, 1fr))
        white-space: nowrap
        background-color: rgb(83, 83, 83)

    form input
        padding: 5px 0 5px 20px
        position: relative
        top: 32%
        height: 50px
        margin: 0 15px
        border: none
        font-size: 16px
        opacity: 0.5
        color: rgba(0, 0, 0, 0.5)
        font-weight: bolder
        font-style: italic

    form input:focus
        opacity: 1

    form input[type="submit"]
        height: 60px
        border-radius: 6px
        font-weight: bold
        font-size: 28px
        color: rgba(0, 0, 0, 1)
        box-shadow: 4px 4px 5px 1px rgba(30, 144, 255, 0.8)

    form input:hover[type="submit"]
        cursor: pointer
        opacity: 1
        box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.8)

    form input[type="submit"]:active
        opacity: 1

    form input[type="submit"]:focus
        opacity: 0.5

    .footer-icons-group
        margin-top: 30px
        display: grid
        grid-template: 50px / repeat(4, 50px)
        grid-column-gap: 70px
        justify-content: center

        a img:hover
            cursor: pointer

        a img
            width: 50px
            height: 50px
            opacity: 0.7

@media screen and (max-width: 760px)  /* SM */
    .header .header-container
        grid-template: 100px repeat(3, 70px) / 1fr
    
        h1
            grid-column: 1
            justify-self: center

        input
            width: 350px
            justify-self: center

    .article
        grid-template: 470px 600px / 1fr

        .article-left-side
            border-right: none

        .article-right-side
            margin-top: 25px
            justify-self: center

            img
                margin: 0

    .aside-1 .aside-1-gallery-container
        grid-template: repeat(8, 250px) / 1fr
    
        div:nth-of-type(1)
            grid-row: 1

        div:nth-of-type(2)
            grid-column: 1
            grid-row: 2

        div:nth-of-type(3)
            grid-row: 3

        div:nth-of-type(4)
            grid-column: 1
            grid-row: 4

        div:nth-of-type(5)
            grid-row: 5

        div:nth-of-type(6)
            grid-column: 1
            grid-row: 6

        div:nth-of-type(7)
            grid-column: 1
            grid-row: 7

        div:nth-of-type(8)
            grid-column: 1
            grid-row: 8

    .aside-2 .aside-2-blog-container
        grid-template: repeat(6, 1fr) / 1fr
    
        section:nth-of-type(3)
            grid-row: 3
            grid-column: 1

        section:nth-of-type(4)
            grid-row: 4
            grid-column: 1

    .footer
        height: 850px
        margin-top: 150px
        padding: 0 60px
        grid-template: repeat(3, 1fr) / 1fr
    
        h3
            margin: 80px 0 0 0

        form
            height: 600px
            padding: 0 20px
            display: grid
            grid-template: repeat(5, 1fr) / 1fr

            input
                top: 0
                margin: 0
                justify-self: center
                align-self: center

            input[type="submit"]
                height: 60px
                min-width: 200px
                transform: translateX(-1.5px)
                grid-row: 5
                grid-column: 1

@media screen and (min-width: 760px) and (max-width: 1035px)   /* MD */
    .header .header-container
        grid-template: 100px repeat(3, 70px) / 1fr

        h1
            grid-column: 1
            justify-self: center

        input
            width: 500px
            justify-self: center

    .article
        grid-template: 470px 600px / 1fr

        .article-left-side
            border-right: none

        .article-right-side
            justify-self: center

            img
                margin: 0

    .aside-1 .aside-1-gallery-container
        grid-template: repeat(4, 250px) / repeat(2, 1fr)
    
        div:nth-of-type(1)
            grid-column: 1
            grid-row: 1
            background-image: url("../img/11.jpg")

        div:nth-of-type(2)
            grid-column: 2
            grid-row: 1
            background-image: url("../img/22.jpg")

        div:nth-of-type(3)
            grid-column: 1
            grid-row: 2
            background-image: url("../img/33.jpg")

        div:nth-of-type(4)
            grid-column: 2
            grid-row: 2
            background-image: url("../img/77.jpg")

        div:nth-of-type(5)
            grid-column: 1
            grid-row: 3
            background-image: url("../img/55.jpg")

        div:nth-of-type(6)
            grid-column: 2
            grid-row: 3
            background-image: url("../img/66.jpg")

        div:nth-of-type(7)
            grid-column: 1
            grid-row: 4
            background-image: url("../img/44.jpg")

        div:nth-of-type(8)
            grid-column: 2
            grid-row: 4
            background-image: url("../img/88.jpg")

    .aside-2 .aside-2-blog-container
        grid-template: repeat(4, 1fr) / repeat(2, 1fr)
    
        section:nth-of-type(2) header div
            background-image: url("../img/22.jpg")
        
        section:nth-of-type(3)
            grid-row: 2
            grid-column: 1 / 3
        
        section:nth-of-type(4)
            grid-row: 3
            grid-column: 1 / 3

    .footer
        height: 720px
        margin-top: 150px
        padding: 0 60px
        grid-template: repeat(3, 1fr) / 1fr
    
        form
            height: 450px
            padding: 0 20px
            grid-template: repeat(3, 1fr) / repeat(2, minmax(100px, 1fr))
    
            input
                justify-self: center

            input[type="submit"]
                min-width: 200px
                grid-column: 1 / 3
    

    
